<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>@samtec-ash/virtuintestcomm 0.9.8 | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'>@samtec-ash/virtuintestcomm</h3>
          <div class='mb1'><code>0.9.8</code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#openbroker'
                  class="">
                  openBroker
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#tryparsejson'
                  class="">
                  tryParseJSON
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#virtuintestdispatcher'
                  class=" toggle-sibling">
                  VirtuinTestDispatcher
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintestdispatcher_generateuuid'
                        class='regular pre-open'>
                        #_generateUUID
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcheropen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatchersubscribe'
                        class='regular pre-open'>
                        #subscribe
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherunsubscribe'
                        class='regular pre-open'>
                        #unsubscribe
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcher_sendcommand'
                        class='regular pre-open'>
                        #_sendCommand
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherup'
                        class='regular pre-open'>
                        #up
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherdown'
                        class='regular pre-open'>
                        #down
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherstarttest'
                        class='regular pre-open'>
                        #startTest
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatcherstoptest'
                        class='regular pre-open'>
                        #stopTest
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatchercleartest'
                        class='regular pre-open'>
                        #clearTest
                      </a></li>
                      
                      <li><a
                        href='#virtuintestdispatchergetstatus'
                        class='regular pre-open'>
                        #getStatus
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#virtuintesthandler'
                  class=" toggle-sibling">
                  VirtuinTestHandler
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintesthandleropen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintesthandlerclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintesthandlerlisten'
                        class='regular pre-open'>
                        #listen
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#virtuintestpublisher'
                  class=" toggle-sibling">
                  VirtuinTestPublisher
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintestpublisheropen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintestpublisherclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintestpublisher_getbasepayload'
                        class='regular pre-open'>
                        #_getBasePayload
                      </a></li>
                      
                      <li><a
                        href='#virtuintestpublisher_publishdata'
                        class='regular pre-open'>
                        #_publishData
                      </a></li>
                      
                      <li><a
                        href='#virtuintestpublisherupdatestatus'
                        class='regular pre-open'>
                        #updateStatus
                      </a></li>
                      
                      <li><a
                        href='#virtuintestpublisherpublish'
                        class='regular pre-open'>
                        #publish
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#virtuintestsubscriber'
                  class=" toggle-sibling">
                  VirtuinTestSubscriber
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintestsubscriberopen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintestsubscriberclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintestsubscribersubscribe'
                        class='regular pre-open'>
                        #subscribe
                      </a></li>
                      
                      <li><a
                        href='#virtuintestsubscriberunsubscribe'
                        class='regular pre-open'>
                        #unsubscribe
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#virtuintestviewclient'
                  class=" toggle-sibling">
                  VirtuinTestViewClient
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintestviewclientopen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintestviewclientclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintestviewclientwrite'
                        class='regular pre-open'>
                        #write
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#virtuintestviewserver'
                  class=" toggle-sibling">
                  VirtuinTestViewServer
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  
                    <ul class='list-reset py1-ul pl1'>
                      <li class='h5'><span>Instance members</span></li>
                      
                      <li><a
                        href='#virtuintestviewserveropen'
                        class='regular pre-open'>
                        #open
                      </a></li>
                      
                      <li><a
                        href='#virtuintestviewserverclose'
                        class='regular pre-open'>
                        #close
                      </a></li>
                      
                      <li><a
                        href='#virtuintestviewserverlisten'
                        class='regular pre-open'>
                        #listen
                      </a></li>
                      
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='openbroker'>
      openBroker
    </h3>
    
    
  </div>
  

  <p>Open connection to RabbitMQ broker</p>


  <div class='pre p1 fill-light mt0'>openBroker(brokerAddress: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, maxAttempts: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>, delayms: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>): void</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>maxAttempts</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Number of attempts

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>delayms</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Millisecond delay

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='tryparsejson'>
      tryParseJSON
    </h3>
    
    
  </div>
  

  <p>Parses json string into object. Doesn't throw with invalid json string.</p>


  <div class='pre p1 fill-light mt0'>tryParseJSON(jsonString: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>)</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>jsonString</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    json string

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined">undefined</a>)</code>:
        json object or undefined if invalid json

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintestdispatcher'>
      VirtuinTestDispatcher
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestDispatcher(stationName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintestdispatcher_generateuuid'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>_generateUUID</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Create unique identifier.</p>


  <div class='pre p1 fill-light mt0'>_generateUUID</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        unique identifier

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcheropen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatchersubscribe'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>subscribe</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Start requesting &#x26; subscribing to test handler status updates</p>


  <div class='pre p1 fill-light mt0'>subscribe</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumeCB</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    callback function (error: ?Error, jsonData: Obj) => void

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>msTimeInterval</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Time interval between querying status in milliseconds.

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        consumerTag

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherunsubscribe'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>unsubscribe</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Stop requesting &#x26; subscribing to test handler status updates</p>


  <div class='pre p1 fill-light mt0'>unsubscribe</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumerTag</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Queue tag returned from subscribing

          </div>
          
        </div>
      
    </div>
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcher_sendcommand'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>_sendCommand</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Sends generic payload object to test handler</p>


  <div class='pre p1 fill-light mt0'>_sendCommand</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>payload</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable payload object to send

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>corrID</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Optionally set identifier for reply queue

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherup'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>up</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request to bring up test environment</p>


  <div class='pre p1 fill-light mt0'>up</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>collection</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable test collection object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        Result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherdown'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>down</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request to bring up test environment</p>


  <div class='pre p1 fill-light mt0'>down</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>collection</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable test collection object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        Result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherstarttest'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>startTest</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request a test to start with given configs</p>


  <div class='pre p1 fill-light mt0'>startTest</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testConfigs</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable test configs object to send

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        Result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatcherstoptest'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>stopTest</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request a test to be killed if running</p>


  <div class='pre p1 fill-light mt0'>stopTest</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testConfigs</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Test configs (need testName and testUUID at minimum)

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatchercleartest'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>clearTest</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request to clear finished test</p>


  <div class='pre p1 fill-light mt0'>clearTest</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testConfigs</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Test configs (logs boolean?)

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestdispatchergetstatus'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getStatus</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Request status</p>


  <div class='pre p1 fill-light mt0'>getStatus</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        result object

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintesthandler'>
      VirtuinTestHandler
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestHandler(stationName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintesthandleropen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintesthandlerclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintesthandlerlisten'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>listen</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Start listening for requests</p>


  <div class='pre p1 fill-light mt0'>listen</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumeCB</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    callback function called when request is received
(error: ?Error, jsonData: Obj) => Obj

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        consumerTag - Tag identifier used to explicitly stop listening

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintestpublisher'>
      VirtuinTestPublisher
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestPublisher(stationName: any, testName: any, testUUID: any)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testUUID</span> <code class='quiet'>(any
            = <code>undefined</code>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintestpublisheropen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestpublisherclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestpublisher_getbasepayload'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>_getBasePayload</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Create base payload object to be published</p>


  <div class='pre p1 fill-light mt0'>_getBasePayload</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>message</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    General status message

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>error</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Error message

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        Payload object

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestpublisher_publishdata'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>_publishData</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Publishes payload object</p>


  <div class='pre p1 fill-light mt0'>_publishData</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Payload object

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestpublisherupdatestatus'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>updateStatus</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Update test status payload</p>


  <div class='pre p1 fill-light mt0'>updateStatus</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>state</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    State of test (STARTING, ..., FINISHED)

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>progress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a>)</code>
	    Progress of test 
[
0-100
]

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>passed</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    If test passed/failed

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestpublisherpublish'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>publish</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Publish test status payload</p>


  <div class='pre p1 fill-light mt0'>publish</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>message</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    General status message

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>error</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Error message

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>results</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable Database results object

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>customDict</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable object to merge into status payload

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintestsubscriber'>
      VirtuinTestSubscriber
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestSubscriber(stationName: any)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintestsubscriberopen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestsubscriberclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestsubscribersubscribe'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>subscribe</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Start subscribing to test status updates</p>


  <div class='pre p1 fill-light mt0'>subscribe</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumeCB</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    Called when status updates received
(error: ?Error, jsonData: Obj) => void

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        consumerTag

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestsubscriberunsubscribe'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>unsubscribe</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Stop subscribing to test status updates</p>


  <div class='pre p1 fill-light mt0'>unsubscribe</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumerTag</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Queue tag returned from subscribing

          </div>
          
        </div>
      
    </div>
  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintestviewclient'>
      VirtuinTestViewClient
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestViewClient(stationName: any, testName: any)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintestviewclientopen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestviewclientclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestviewclientwrite'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>write</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Write data to view server.</p>


  <div class='pre p1 fill-light mt0'>write</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    Serializable object to send to view server.

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>qName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of queue to publish to.

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='virtuintestviewserver'>
      VirtuinTestViewServer
    </h3>
    
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new VirtuinTestViewServer(stationName: any, testName: any)</div>
  
  

  
  <div>Version: 0.9.8</div>
  
  <div>Author: Adam Page &lt;adam.page@samtec.com&gt;</div>
  <div>Copyright: Samtec 2017
</div>
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>stationName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>testName</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Instance Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='virtuintestviewserveropen'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>open</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Open connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>open</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>brokerAddress</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Address of broker

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestviewserverclose'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>close</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Close connection to RabbitMQ</p>


  <div class='pre p1 fill-light mt0'>close</div>
  
  

  
  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>void</code>:
        

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='virtuintestviewserverlisten'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>listen</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  

  <p>Listen for requests from view clients.</p>


  <div class='pre p1 fill-light mt0'>listen</div>
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>consumeCB</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    callback function called whenever request is received
(error: ?Error, jsonData: Obj) => Obj

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        consumerTag - Tag identifier used to explicitly stop listening

      
    
  

  
    <div class='py1 quiet mt1 prose-big'>Throws</div>
    <ul>
      
        <li>any: Error object
</li>
      
    </ul>
  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  
</section>

          
        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
